# aws-pa-client-rest

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/amp/amazon/webservices/rest/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  AwsHandlerResolver.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  (+50 more)
src/main/java/com/amp/amazon/webservices/rest/client/: AmazonClient.java  AmazonClientWorker.java  SignedRequestsHelper.java
src/main/java/com/amp/commerce/service/api/: CommerceServiceClientAbstract.java  CommerceServiceClientBase.java  CommerceServiceClientFactory.java  CommerceServiceClientI.java
