repositories {
   mavenCentral()
   mavenLocal()
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'project-report'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'project-report'
apply plugin: 'maven-publish'

apply from: './versions.gradle'

group = 'amp.service.common'
archivesBaseName = 'aws-pa-client-rest'
version =  '0.0.1-SNAPSHOT'
description = """aws-pa-client-rest"""
    
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

configurations.all {
	exclude group: "log4j", module:"log4j"
	exclude group: "org.slf4j", module:"slf4j-simple"
	exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
	//Logging API
	compile group: 'org.slf4j' , name: 'slf4j-api', version: "$sl4j_version"
	//Logging log4j2 implementation for logging API above
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2_version"
	//Logging log4j2 Commons Logging Bridge
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "$log4j2_version"
	
    compile group: 'axis', name: 'axis', version:'1.4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.opensaml', name: 'opensaml', version:'2.6.4'
    compile group: 'xalan', name: 'serializer', version:'2.7.2'
    compile group: 'xalan', name: 'xalan', version:'2.7.1'
    compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.3'
    compile group: 'wss4j', name: 'wss4j', version:'1.5.1'
    compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.xerces', version:'2.11.0_1'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    compile(group: 'org.apache.santuario', name: 'xmlsec', version:'2.0.7') {
		exclude(module: 'slf4j-api')
    }
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
}

publishing {
    publications {
        jarModule(MavenPublication) {
            from components.java
        }
    }
}

defaultTasks 'clean', 'build', 'htmlDependencyReport', 'publishToMavenLocal', 'publish'